{
    "name": "Persona 3 Dual Dev Container",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "runArgs": [
        // gdb should be able to connect to melonDS gdbstub (which runs native on Host)
        "--add-host=host.docker.internal:host-gateway"
    ],
    // install pre-commit
    "features": {
        "ghcr.io/gvatsal60/dev-container-features/pre-commit:1": {
            "version": "1.0.3"
        }
    },
    "postCreateCommand": "sudo pre-commit install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ]
        }
    },
    // mount to /project
    "workspaceMount": "source=${localWorkspaceFolder},target=/project,type=bind,consistency=cached",
    "workspaceFolder": "/project"
}
