{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch melonDS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${workspaceFolderBasename}.elf",
            "targetArchitecture": "arm",
            "preLaunchTask": "gdb-debug",
            "postDebugTask": "stop-emulation",
            "serverLaunchTimeout": 10000,
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // OS specific paths
            "osx": {
                "miDebuggerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gdb"
            },
            "linux": {
                "miDebuggerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-gdb"
            },
            "windows": {
                "miDebuggerPath": "C:/devkitPro/devkitARM/bin/arm-none-eabi-gdb.exe"
            },

            "miDebuggerServerAddress": "localhost:2345",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:2345",
                    "description": "Connect to melonDS",
                    "ignoreFailures": false
                },
                {
                    "text": "symbol-file ${workspaceFolder}/${workspaceFolderBasename}.elf",
                    "description": "Force load symbols",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
